programa
{
	
	funcao inicio(){
	inteiro numero1, numero2, numero3
		escreva("digite um numero: ")
		leia(numero1)
		escreva("\ndigite um numero: ")
		leia(numero2)
		

		se(numero1 == numero2){
		numero3 = numero1+numero2
		escreva("\n eles foram somados e o resultado: "+numero3)}
		
		senao{
		numero3 = numero1*numero2
		escreva("\n eles foram multiplicados e resultado é: " + numero3)}
		

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 395; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */